# MRCodecs

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/OutputDir/: part-r-00000
src/main/java/com/test/ApplyCompression/SnappyMROutput/: SnappyOutputMRDriver.java
src/main/java/com/test/AvroReadWordCount/: AvroMRDriver.java  AvroMRMapper.java  AvroMRReducer.java
src/main/java/com/test/AvroWriteMapReduce/: AvroWriteDriver.java  AvroWriteMapper.java  AvroWriteReducer.java  Readme.md  WordCountSchema.avsc  WordCountSchema.java
src/main/java/com/test/CounterMapReduce/: CounterMRDriver.java  CounterMRMapper.java  CounterMRReducer.java
src/main/java/com/test/MRWordCount/: MRDriver.java  MRMapper.java  MRReducer.java
src/main/java/com/test/ReduceSideJoin/Example1/: CompositeKeyWritableRSJ.java  DriverRSJ.java  GroupingComparatorRSJ.java  MapperRSJ.java  PartitionerRSJ.java  ReducerRSJ.java  SortingComparatorRSJ.java
src/main/java/com/test/ReduceSideJoin/Example2/: CustomerIdKey.java  CustomerMapper.java  CustomerRecord.java  Driver.java  JoinGenericWritable.java  JoinGroupComparator.java  JoinReducer.java  JoinSortingComparator.java  SalesInfoDataMapper.java  SalesInfoDataRecord.java  StateMapper.java  StateReducer.java
src/main/java/com/test/SecondarySort/: Person.java  PersonGroupingComparator.java  PersonMapper.java  PersonPartitioner.java  PersonReducer.java  PersonSortingComparator.java  SecondarySortDriver.java
src/main/java/com/test/SecondarySort/Example1/: Person.java  PersonGroupingComparator.java  PersonMapper.java  PersonPartitioner.java  PersonReducer.java  PersonSortingComparator.java  README.md  Readme.text  SecondarySortDriver.java
src/main/java/com/test/SecondarySort/Example2/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  DateTemperatureSortComparator.java  Readme.text  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
src/main/java/com/test/StaticWordCount/: StaticWordCount.java
src/main/java/com/test/customRecordReader/: ExtendLineRecordReader.java  ExtendedTextInpunFormat.java  MRDriverRecReader.java  MRMapperRecReader.java  MRReducerRecReader.java
src/main/resources/: achats.data  fileToRead.txt  vins.data
