62,96,21-DEC-80,PARIS,5
63,3,02-FEB-82,PARIS,12
64,97,31-DEC-83,PARIS,1
7,4,19-SEP-87,PARIS,24
7,58,28-APR-87,CANNES,7
8,1,15-SEP-82,PARIS,78
8,60,12-MAY-80,TOULONi,8
8,9,01-NOV-79,LILLE,10
9,10,12-MAY-79,LILLE,1
9,5,26-MAR-82,LYON,20
9,61,21-APR-07,TOULONi,9
1,2,02-NOV-77,BORDEAUX,33
1,45,31-DEC-83,RENNES,1
10,2,30-OCT-82,CHALONSURSAONE,500
10,3,31-DEC-77,BORDEAUX,10
10,5,06-JUN-83,LYON,10
100,40,05-NOV-82,NANCY,11
100,41,04-NOV-82,CANNES,10
100,5,21-FEB-83,CAEN,3
12,6,05-NOV-82,TOULOUSE,36
2,48,25-DEC-83,LYON,2
20,61,12-JUN-78,NICE,20
21,62,05-APR-87,CANNES,21
22,75,23-MAY-85,ROCQUENCOURT,22
22,80,24-DEC-87,PARLY,22
23,82,20-MAR-88,PARLY,23
24,100,12-JUN-86,LECHESNAY,14
3,49,24-DEC-87,MERCUREY,5
3,7,01-NOV-78,NICE,6
31,26,31-DEC-84,LYON,6
31,28,25-DEC-78,LYON,100
32,22,14-FEB-83,PARIS,3
32,24,31-DEC-80,PARIS,7
35,30,25-DEC-81,LYON,80
38,12,06-AUG-81,CAEN,5
38,14,12-MAY-81,CAEN,2
4,50,29-JUN-81,SENS,4
4,8,05-NOV-82,TOULOUSE,12
40,15,25-MAR-82,NICE,30
40,17,02-APR-82,DIJON,25
40,19,31-DEC-80,DIJON,12
40,33,01-APR-82,TOULOUSE,1
40,92,10-AUG-86,LECHESNAY,4
41,31,01-APR-88,TOULOUSE,2
41,94,29-DEC-85,SENS,3
42,100,10-MAR-83,PARIS,4
42,94,27-JUL-85,SENS,3
5,2,04-NOV-84,MERCUREY,50
5,52,29-JUN-83,LILLE,5
50,38,23-FEB-88,PARIS,1
53,12,06-JUN-83,ROCQUENCOURT,10
54,8,05-MAY-83,ROCQUENCOURT,120
55,9,05-MAY-83,ROCQUENCOURT,130
56,5,05-MAY-83,ROCQUENCOURT,80
6,3,21-JAN-78,NANCY,36